# Регистрация новых пользователей. Тренер
POST http://localhost:3339/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "userNew7@notfound.local",
  "userName": "Степанов Степан",
  "password": "1234567",
  "sex": "Мужской",
  "dateBirth": "2012-02-22",
  "role": "coach",
  "description": "Степанов Степан Иванович",
  "location": "Удельная",
  "levelTraining": "любитель",
  "trainingType": ["йога", "аэробика"],
  "successCoach": "Ооочень крутой тренер",
  "isPersonal": true
  }

###

# Регистрация новых пользователей. Пользователь
POST http://localhost:3339/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "userNew10@notfound.local",
  "userName": "Иванов Иван",
  "password": "1234567",
  "sex": "Мужской",
  "dateBirth": "2012-02-22",
  "role": "user",
  "description": "Иванов Иван Иванович",
  "location": "Пионерская",
  "levelTraining": "новичок",
  "trainingType": ["йога"],
  "trainingTime": "10-30 мин",
  "caloriesReset": 1200,
  "caloriesSpend": 1500,
  "isReady": true
  }

###

# @name login
POST http://localhost:3339/api/auth/login HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "email": "coach4@notfound.local",
  "password": "1234567"
}
###
@authToken = {{login.response.body.accessToken}}
@refrhToken = {{login.response.body.refreshToken}}
# Проверка токена
POST http://localhost:3339/api/auth/check HTTP/1.1
Authorization: Bearer {{authToken}}
###

# Проверка токена
POST http://localhost:3339/api/auth/isauth HTTP/1.1
Authorization: Bearer {{authToken}}
###

# Обновление токенов
POST http://localhost:3339/api/auth/refresh HTTP/1.1
Authorization: Bearer {{refrhToken}}

###
# Удаление refresh token
POST http://localhost:3339/api/auth/refresh/delete HTTP/1.1
Authorization: Bearer {{refrhToken}}

###
# Рассылка почтовых уведомлений на email о появлении новых тренировок.
GET http://localhost:3339/api/auth/notify/newtraining HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###
# Список (каталог) пользователей
GET http://localhost:3339/api/users?location=Петроградская&trainingType=йога&levelTraining=новичок&limit=15&page=1 HTTP/1.1
Authorization: Bearer {{authToken}}
###

#  Детальная информация о пользователе (Карточка пользователя)
GET http://localhost:3339/api/users/64f31b34b2b643931eb82d58 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
###

#  Редактирование информации о пользователе (тренера)
POST http://localhost:3339/api/users/edit HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "location": "Звёздная"
  }

###

#  Редактирование информации о пользователе
POST http://localhost:3339/api/users/edit HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userName": "Иванов Иван",
  "sex": "male",
  "dateBirth": "2012-02-22",
  "role": "coach",
  "description": "Иванов Иван Иванович",
  "location": "Пионерская",
  "levelTraining": "профессионал",
  "trainingType": ["йога"],
  "trainingTime": "10-30 мин",
  "caloriesReset": 1200,
  "caloriesSpend": 1500,
  "isReady": true
  }

###

#  Список оповещений пользователя (последние 5)
GET http://localhost:3339/api/users/notify/show HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
###

#  Удаление оповещения по ИД
DELETE http://localhost:3339/api/users/notify/delete/64a19dadd522ea56f37d5ea6 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
###

# Добавить друга
POST http://localhost:3339/api/friends/add/6497fd0eaaa5a02715264c9b HTTP/1.1
Authorization: Bearer {{authToken}}

###

# Список друзей пользователя
GET http://localhost:3339/api/friends/user HTTP/1.1
Authorization: Bearer {{authToken}}
###



#  Список друзей тренера
GET http://localhost:3339/api/friends/coach?sortDate=desc HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
###

#  Удаление из списка друзей для тренера
POST http://localhost:3339/api/friends/delete/coach/649da3764f4fc537d512a65e HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

#  Удаление из списка друзей для пользователя
POST http://localhost:3339/api/friends/delete/649da3764f4fc537d512a65e HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###
# Create a new subscription
POST http://localhost:3339/api/subscription/create HTTP/1.1
Content-Type: application/json

{
  "userId": "649809159b59277aa0c615a7",
  "coachId": "649866f6dac052e861589f59"
}

###

# Get subscription by UserID
GET http://localhost:3339/api/subscription/user/649809159b59277aa0c615a7 HTTP/1.1
Content-Type: application/json


###

# Get subscription by coachId
GET http://localhost:3339/api/subscription/usersubscription/6497fd0eaaa5a02715264c9b HTTP/1.1
Content-Type: application/json


###

# Delete subscription by UserID
POST  http://localhost:3339/api/subscription/delete HTTP/1.1
Content-Type: application/json

{
  "userId": "649809159b59277aa0c615a7",
  "coachId": "6497fd0eaaa5a02715264c9b"
}
###
