# Create a new subscription
POST http://localhost:3333/api/subscription/create HTTP/1.1
Content-Type: application/json

{
  "userId": "649809159b59277aa0c615a7",
  "coachId": "649866f6dac052e861589f59"
}

###

# Get subscription by UserID
GET http://localhost:3333/api/subscription/user/649809159b59277aa0c615a7 HTTP/1.1
Content-Type: application/json


###

# Get subscription by coachId
GET http://localhost:3333/api/subscription/usersubscription/6497fd0eaaa5a02715264c9b HTTP/1.1
Content-Type: application/json


###

# Delete subscription by UserID
DELETE  http://localhost:3333/api/subscription/delete HTTP/1.1
Content-Type: application/json

{
  "userId": "649809159b59277aa0c615a7",
  "coachId": "6497fd0eaaa5a02715264c9b"
}
###
