# Создание заявки
POST http://localhost:3334/api/request/create HTTP/1.1
Content-Type: application/json

{
  "initiatorId": "649809159b59277aa0c615a7",
  "userId": "649afeb71b6c87810dbb07c2",
  "statusRequest": "на рассмотрении",
  "typeRequest": "персональная тренировка"
}
###

# Изменений статуса заявки
POST http://localhost:3334/api/request/update/64a3093fd7241e966c55625d HTTP/1.1
Content-Type: application/json

{
  "statusRequest": "принят"
}
###

# Удаление заявки
DELETE http://localhost:3334/api/request/delete/64a3093fd7241e966c55625d HTTP/1.1
Content-Type: application/json
###
