# 1.1. Регистрация новых пользователей.
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "userNew8@notfound.local",
  "userName": "Иванов Иван",
  "password": "1234567",
  "sex": "male",
  "dateBirth": "2012-02-22",
  "role": "coach",
  "description": "Иванов Иван Иванович",
  "location": "Пионерская",
  "levelTraining": "новичок",
  "trainingType": ["йога"],
  "successCoach": "Ооочень крутой тренер",
  "isPersonal": true
  }

###

# 1.1. Регистрация новых пользователей.
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "userNew10@notfound.local",
  "userName": "Иванов Иван",
  "password": "1234567",
  "sex": "male",
  "dateBirth": "2012-02-22",
  "role": "user",
  "description": "Иванов Иван Иванович",
  "location": "Пионерская",
  "levelTraining": "новичок",
  "trainingType": ["йога"],
  "trainingTime": "10-30 мин",
  "caloriesReset": 1200,
  "caloriesSpend": 1500,
  "isReady": true
  }

###

# 1.2. Авторизация пользователей
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "userNew10@notfound.local",
  "password": "1234567"
}
