# Тестовые данные
POST http://localhost:3337/api/seed/users HTTP/1.1
Content-Type: application/json

{
  "user1": {
    "data": {"_id": "6497fd0eaaa5a02715264c9b","userName":"Петров Петр","email":"coach1@notfound.local","avatar":"",
              "password":"1234567","sex":"Мужской","dateBirth":"2023-06-30T11:02:01.422Z","role":"coach","description":"Петров Петр - супер тренер",
              "location":"Петроградская","backgroundImg":""},
    "questionnaire": { "userId": "6497fd0eaaa5a02715264c9b", "levelTraining": "любитель", "trainingType": ["йога", "аэробика"],
                      "successCoach": "Ооочень крутой тренер",  "isPersonal": true}
    },
  "user2" : {
    "data": { "_id":"649809159b59277aa0c615a7","userName":"Иванов Иван","email":"user1@notfound.local","avatar":"",
              "password":"1234567","sex":"Мужской","dateBirth":"2023-06-29T18:08:53.717Z","role":"user","description":"Иванов Иван Иванович",
              "location":"Звёздная","backgroundImg":""},
    "questionnaire": {"userId": "649809159b59277aa0c615a7", "levelTraining": "новичок", "trainingType": ["йога", "бег"], "trainingTime": "10-30 мин",
                      "caloriesReset": 1200, "caloriesSpend": 1500, "isReady": true}
    },
  "user3" : {
    "data": {"_id":"649866f6dac052e861589f59","userName":"Николаева Елена","email":"coach2@notfound.local","avatar":"",
              "password":"1234567","sex":"Женский","dateBirth":"2023-06-29T18:16:22.131Z","role":"coach","description":"Елена - отличный тренер",
              "location":"Спортивная","backgroundImg":""},
    "questionnaire": { "userId": "649866f6dac052e861589f59", "levelTraining": "новичок", "trainingType": ["йога", "стрейчинг", "бег"],
                      "successCoach": "Отличнейший тренер, обращайтесь",  "isPersonal": true}
    },
  "user4" : {
    "data": {"_id":"649da3544f4fc537d512a656","userName":"Иванова Ирина","email":"user2@notfound.local","avatar":"",
              "password":"1234567","sex":"Женский","dateBirth":"1999-02-21T21:00:00Z","role":"user","description":"Иванова Ирина Ивановна",
              "location":"Удельная","backgroundImg":""},
    "questionnaire": {"userId": "649da3544f4fc537d512a656", "levelTraining": "профессионал", "trainingType": ["йога", "аэробика", "бег"], "trainingTime": "80-100 мин",
                      "caloriesReset": 1200, "caloriesSpend": 1500, "isReady": true}
    }
    }

###
# Тестовые данные
POST http://localhost:3337/api/seed/training HTTP/1.1
Content-Type: application/json

{
  "training1": {"_id":"64a406e9c4d605ea3e822df6", "nameTraining": "Тренировка 1 йога", "levelTraining": "любитель","trainingType": "йога", "trainingTime": "10-30 мин",
                 "price": 2000, "caloriesReset": 3000, "descriptionTraining": "йога для любителей", "sex": "none", "isSpecialOffer": true,
                 "coachId": "6497fd0eaaa5a02715264c9b", "rating": 3},
  "training2": { "_id":"64a406e9c4d605ea3e822df8", "nameTraining": "Тренировка 2 аэробика", "levelTraining": "любитель","trainingType": "аэробика", "trainingTime": "10-30 мин",
                 "price": 1000, "caloriesReset": 2000, "descriptionTraining": "аэробика для любителей", "sex": "female", "isSpecialOffer": true,
                 "coachId": "6497fd0eaaa5a02715264c9b", "rating": 0},
  "training3": { "_id":"64a406e9c4d605ea3e822dfa", "nameTraining": "Тренировка 3 стрейчинг", "levelTraining": "новичок","trainingType": "стрейчинг", "trainingTime": "80-100 мин",
                 "price": 1500, "caloriesReset": 1000, "descriptionTraining": "стрейчинг для новичков", "sex": "female", "isSpecialOffer": true,
                 "coachId": "649866f6dac052e861589f59", "rating": 5},
  "training4": { "_id":"64a406e9c4d605ea3e822dfc", "nameTraining": "Тренировка 4 бег", "levelTraining": "профессионал","trainingType": "бег", "trainingTime": "80-100 мин",
                 "price": 1500, "caloriesReset": 1000, "descriptionTraining": "бег для профессионалов", "sex": "male", "isSpecialOffer": true,
                 "coachId": "649866f6dac052e861589f59", "rating": 0},
  "training5": { "_id":"64a406e9c4d605ea3e822dfe", "nameTraining": "Тренировка 5 йога", "levelTraining": "профессионал","trainingType": "йога", "trainingTime": "10-30 мин",
                 "price": 1500, "caloriesReset": 1000, "descriptionTraining": "йога для профессионалов", "sex": "female", "isSpecialOffer": true,
                 "coachId": "649866f6dac052e861589f59", "rating": 0}
}

###
# Создание отзыва к тренировке
POST http://localhost:3337/api/seed/comments HTTP/1.1
Content-Type: application/json

{
  "comment1": { "trainingId": "64a406e9c4d605ea3e822df6","ratingTraining": 4, "userId": "649809159b59277aa0c615a7",
                "message": "Тренировка понравилась, всем рекомендую, приходите обязательно......................"
              },
  "comment2": { "trainingId": "64a406e9c4d605ea3e822df6","ratingTraining": 2, "userId": "649da3544f4fc537d512a656",
                "message": "Тренировка не понравилась, никому не рекомендую......................................."
              },
  "comment3": { "trainingId": "64a406e9c4d605ea3e822dfa","ratingTraining": 5, "userId": "649809159b59277aa0c615a7",
                "message": "Тренировка отличная, обязательно пойду еще раз......................................"
              }
}

###

